[general]
# counter-intuitive value but false "~/.config/aerc/accounts.conf should be 600"
unsafe-accounts-conf=false


[ui]
auto-mark-read=true
completion-popovers=true
fuzzy-complete=true
mouse-enabled=false
new-message-bell=true
sidebar-width=30
timestamp-format=2006-01-02 15:04:05
threading-enabled=true


# Moves to next message when the current message is deleted
next-message-on-delete=true


[statusline]
status-columns=left<*,center:=,right>*

# aerc-templates(7)
column-left=[{{.Account}}] {{.StatusInfo}}: {{compactDir .Folder}}
column-center={{.PendingKeys}}
column-right={{.TrayInfo}}


[viewer]
parse-http-links=false

# If an email offers several versions (multipart), you can configure which
# mimetype to prefer. For example, this can be used to prefer plaintext over
# html emails.
alternatives=text/plain,text/html


[compose]
empty-subject-warning=true


[filters]
#
# Filters allow you to pipe an email body through a shell command to render
# certain emails differently, e.g. highlighting them with ANSI escape codes.
#
# The commands are invoked with sh -c. The following folders are prepended to
# the system $PATH to allow referencing filters from their name only:
#
#   ${XDG_CONFIG_HOME:-~/.config}/aerc/filters
#   ~/.local/libexec/aerc/filters
#   ${XDG_DATA_HOME:-~/.local/share}/aerc/filters
#   $PREFIX/libexec/aerc/filters
#   $PREFIX/share/aerc/filters
#   /usr/libexec/aerc/filters
#   /usr/share/aerc/filters
#
# If you want to run a program in your default $PATH which has the same name
# as a builtin filter (e.g. /usr/bin/colorize), use its absolute path.
#
# The following variables are defined in the filter command environment:
#
#   AERC_MIME_TYPE      the part MIME type/subtype
#   AERC_FORMAT         the part content type format= parameter
#   AERC_FILENAME       the attachment filename (if any)
#   AERC_SUBJECT        the message Subject header value
#   AERC_FROM           the message From header value
#
# The first filter which matches the email's mimetype will be used, so order
# them from most to least specific.
#
# You can also match on non-mimetypes, by prefixing with the header to match
# against (non-case-sensitive) and a comma, e.g. subject,text will match a
# subject which contains "text". Use header,~regex to match against a regex.
#
text/plain=colorize
message/delivery-status=colorize
message/rfc822=colorize
text/html=pandoc -f html -t plain | colorize
text/*=bat -fP --file-name="$AERC_FILENAME"
application/x-sh=bat -fP -l sh
image/*=catimg -w $(tput cols) -

# This special filter is only used to post-process email headers when
# [viewer].show-headers=true
# By default, headers are piped directly into the pager.
#
.headers=colorize


[hooks]
mail-received=notify-send "[$AERC_ACCOUNT/$AERC_FOLDER]:" "$AERC_SUBJECT"
