[ playlist-prev
] playlist-next
> playlist-next
< playlist-prev

h seek -1 exact
l seek 1 exact
H seek -30 exact
L seek 30 exact

m cycle mute

j add volume -1
k add volume 1
J add volume -5
K add volume 5

g seek 0 absolute
G seek -2 absolute

i script-binding stats/display-stats
I script-binding stats/display-stats-toggle

p show-progress
o show-progress

s add sub-scale -0.1
S add sub-scale +0.1

z cycle sub
Z cycle sub down

a cycle audio
A cycle audio down

UP cycle audio
DOWN cycle audio down
RIGHT cycle sub
LEFT cycle sub down

WHEEL_UP ignore
WHEEL_DOWN ignore
WHEEL_LEFT ignore
WHEEL_RIGHT ignore

{ multiply speed 0.75
} multiply speed 1.25
ESC set speed 1.0

c screenshot
C screenshot video

x add sub-delay +0.1
X add sub-delay -0.1

PLAY cycle pause
PAUSE cycle pause
PLAYPAUSE cycle pause
PLAYONLY set pause no
PAUSEONLY set pause yes
STOP quit

R cycle-values loop-file "inf" "no"
r cycle-values loop-file "inf" "no"
