script-opts-append=ytdl_hook-ytdl_path=yt-dlp
input-ipc-server=/tmp/mpvsocket
tone-mapping=reinhard
volume=30
cache=yes
cache-secs=900

# macos: `vo=libmpv` is used (check the shell aliases)
# linux: `vo=gpu hwdec=vaapi` is used (check the shell aliases)
