{
    ( modifiers: [ Super, Shift, ], key: "Left", ): Disable,
    ( modifiers: [ Super, ], key: "y", ): Disable,
    ( modifiers: [ Super, ], ): Disable,
    ( modifiers: [ Super, ], key: "t", ): Disable,
    ( modifiers: [ Super, Ctrl, Shift, ], key: "l", ): Disable,
    ( modifiers: [ Super, ], key: "s", ): Disable,
    ( modifiers: [ Super, Alt, ], key: "Right", ): Disable,
    ( modifiers: [ Super, ], key: "v", ): ToggleWindowFloating,
    ( modifiers: [ Super, Alt, Shift, ], key: "Left", ): Disable,
    ( modifiers: [ Super, Ctrl, Shift, ], key: "Left", ): Disable,
    ( modifiers: [ Super, ], key: "space", ): Disable,
    ( modifiers: [ Super, Shift, ], key: "0", ): Disable,
    ( modifiers: [ Super, Ctrl, ], key: "h", ): Disable,
    ( modifiers: [ Super, Alt, ], key: "Down", ): Disable,
    ( modifiers: [ Super, Ctrl, Shift, ], key: "j", ): Disable,
    ( modifiers: [ Super, ], key: "m", ): Disable,
    ( modifiers: [], key: "Print", ): Disable,
    ( modifiers: [ Super, Alt, ], key: "Up", ): Disable,
    ( modifiers: [ Super, Shift, ], key: "Up", ): Disable,
    ( modifiers: [ Super, ], key: "Left", ): Disable,
    ( modifiers: [ Super, ], key: "Down", ): Disable,
    ( modifiers: [ Super, Ctrl, ], key: "Down", ): Disable,
    ( modifiers: [ Super, Shift, ], key: "Right", ): Disable,
    ( modifiers: [ Super, Ctrl, Shift, ], key: "Right", ): Disable,
    ( modifiers: [ Super, Alt, Shift, ], key: "Up", ): Disable,
    ( modifiers: [ Super, Ctrl, Shift, ], key: "h", ): Disable,
    ( modifiers: [ Super, Ctrl, ], key: "k", ): Disable,
    ( modifiers: [ Super, ], key: "Return", ): System(Terminal),
    ( modifiers: [ Super, Ctrl, Shift, ], key: "bracketleft", ): MoveToPreviousWorkspace,
    ( modifiers: [ Super, Ctrl, Shift, ], key: "Down", ): Disable,
    ( modifiers: [ Super, Shift, ], key: "Down", ): Disable,
    ( modifiers: [ Super, ], key: "bracketleft", ): PreviousWorkspace,
    ( modifiers: [ Super, ], key: "Up", ): Disable,
    ( modifiers: [ Super, Alt, Shift, ], key: "h", ): MoveToOutput(Left),
    ( modifiers: [ Super, Ctrl, Shift, ], key: "Up", ): Disable,
    ( modifiers: [ Super, ], key: "q", ): Disable,
    ( modifiers: [ Super, Ctrl, ], key: "l", ): Disable,
    ( modifiers: [ Super, Alt, Shift, ], key: "Right", ): Disable,
    ( modifiers: [ Super, ], key: "f", ): Maximize,
    ( modifiers: [ Super, Alt, ], key: "Left", ): Disable,
    ( modifiers: [ Super, ], key: "g", ): Disable,
    ( modifiers: [ Super, ], key: "w", ): Disable,
    ( modifiers: [ Super, Ctrl, ], key: "Left", ): Disable,
    ( modifiers: [ Super, Ctrl, Shift, ], key: "bracketright", ): MoveToNextWorkspace,
    ( modifiers: [ Super, Ctrl, ], key: "Right", ): Disable,
    ( modifiers: [ Super, Alt, Shift, ], key: "Down", ): Disable,
    ( modifiers: [ Super, Shift, ], key: "q", ): Close,
    ( modifiers: [ Super, ], key: "bracketright", ): NextWorkspace,
    ( modifiers: [ Super, Ctrl, Shift, ], key: "k", ): Disable,
    ( modifiers: [ Super, ], key: "slash", ): System(Launcher),
    ( modifiers: [ Super, ], key: "Right", ): Disable,
    ( modifiers: [ Super, ], key: "0", ): Disable,
    ( modifiers: [ Super, Ctrl, ], key: "j", ): Disable,
    ( modifiers: [ Super, ], key: "Escape", ): Disable,
    ( modifiers: [ Super, Ctrl, ], key: "q", ): System(LockScreen),
    ( modifiers: [ Super, ], key: "o", ): Disable,
    ( modifiers: [ Super, Ctrl, ], key: "Up", ): System(WorkspaceOverview),
}
