exec-once = bash ~/.local/scripts/hyprland/create-monitor-config-symlink.sh

# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/
source = ~/.config/hypr/actual-hyprland-config.conf
source = ~/.config/hypr/host-monitor.conf
source = ~/.config/hypr/key-binds.conf
source = ~/.config/hypr/workspaces.conf

# https://wiki.hyprland.org/Configuring/Window-Rules/
# https://wiki.hyprland.org/Configuring/Workspace-Rules/
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# script that starts the bar, wallpaper engine, etc
exec-once = bash ~/.local/scripts/hyprland/0-launch.sh
