# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

# https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,1920x1200@60,0x0,1
monitor=DP-2,3840x2160@60,auto-left,1.25
monitor=HDMI-A-1,3840x2160@60,auto-left,1.25
monitor=,preferred,auto-left,1

# https://wiki.hyprland.org/Configuring/Environment-variables/
env = XCURSOR_SIZE,48
env = HYPRCURSOR_SIZE,48

# actual Hyprland config
source = ~/.config/hypr/actual-hyprland-config.conf
source = ~/.config/hypr/key-binds.conf
source = ~/.config/hypr/workspaces.conf

# https://wiki.hyprland.org/Configuring/Window-Rules/
# https://wiki.hyprland.org/Configuring/Workspace-Rules/
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# script that starts the bar, wallpaper engine, etc
exec-once=bash ~/.config/hypr/0-launch.sh
