general {
    lock_cmd = pidof swaylock-fancy || swaylock-fancy # avoid starting multiple swaylock-fancy instances.
    before_sleep_cmd = loginctl lock-session          # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on        # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 180 # 3 min
    on-timeout = bash ~/.local/scripts/hyprland/hypridle/dim-display-on-timeout.sh
    on-resume  = brightnessctl --restore # monitor backlight restore
}

listener {
    timeout = 300  # 5 min
    on-timeout = bash ~/.local/scripts/hyprland/hypridle/dim-display-on-timeout.sh
    on-resume  = hyprctl dispatch dpms on # screen on when activity is detected after timeout has fired
}
