# https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# https://wiki.hyprland.org/Configuring/Binds/
# l -> locked, will also work when an input inhibitor (e.g. a lockscreen) is active
# r -> release, will trigger on release of a key
# e -> repeat, will repeat when held
# n -> non-consuming, key/mouse events will be passed to the active window in addition to triggering the dispatcher.
# m -> mouse
# t -> transparent, cannot be shadowed by other binds
# i -> ignore mods, will ignore modifiers
# s -> separate, will arbitrarily combine keys between each mod/key, see [Keysym combos](#keysym-combos) above
# d -> has description, will allow you to write a description for your bind

# binds to launch <something>
$terminal = alacritty
$fileManager = thunar
$menu = wofi --show drun
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, SPACE, exec, $menu

# normal, day-to-day binds
bind = $mainMod SHIFT, Q, killactive,
bind = $mainMod SHIFT, V, togglesplit,
bind = $mainMod, F, fullscreen, 0
bind = $mainMod, T, togglefloating,
bind = $mainMod SHIFT CONTROL ALT ESC, 0, exit,

# navigation
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d
bind = $mainMod SHIFT, H, swapwindow, l
bind = $mainMod SHIFT, L, swapwindow, r
bind = $mainMod SHIFT, K, swapwindow, u
bind = $mainMod SHIFT, J, swapwindow, d
bind = $mainMod SHIFT CONTROL, H, movewindow, l
bind = $mainMod SHIFT CONTROL, L, movewindow, r
bind = $mainMod SHIFT CONTROL, K, movewindow, u
bind = $mainMod SHIFT CONTROL, J, movewindow, d
bind = $mainMod, BRACKETLEFT,  workspace, e-1
bind = $mainMod, BRACKETRIGHT, workspace, e+1

# fn keys
bindel = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
bindel = , XF86MonBrightnessUp,   exec, brightnessctl set +5%
bindel = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume --limit 1.0 @DEFAULT_AUDIO_SINK@ 5%-
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume --limit 1.0 @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioPause, exec, playerctl play-pause
bindel = , XF86AudioPlay,  exec, playerctl play-pause
bindel = , XF86AudioStop,  exec, playerctl play-pause
bindel = , XF86AudioPrev, exec, playerctl previous
bindel = , XF86AudioNext, exec, playerctl next
