# https://wiki.hyprland.org/Configuring/Binds/
# l -> locked, will also work when an input inhibitor (e.g. a lockscreen) is active
# r -> release, will trigger on release of a key
# e -> repeat, will repeat when held
# n -> non-consuming, key/mouse events will be passed to the active window in addition to triggering the dispatcher.
# m -> mouse
# t -> transparent, cannot be shadowed by other binds
# i -> ignore mods, will ignore modifiers
# s -> separate, will arbitrarily combine keys between each mod/key, see [Keysym combos](#keysym-combos) above
# d -> has description, will allow you to write a description for your bind

# binds to launch <something>
$terminal = foot
$fileManager = thunar
$menu = wofi
bind = SUPER, RETURN, exec, $terminal
bind = SUPER, E, exec, $fileManager
bind = SUPER, SPACE, exec, $menu

# normal, day-to-day binds
bind = SUPER SHIFT, Q, killactive,
bind = SUPER SHIFT, V, togglesplit,
bind = SUPER, F, fullscreen, 0
bind = SUPER, T, togglefloating,
bind = SUPER SHIFT CONTROL ALT ESC, 0, exit,

# navigation
bind = SUPER, H, movefocus, l
bind = SUPER, L, movefocus, r
bind = SUPER, K, movefocus, u
bind = SUPER, J, movefocus, d
bind = SUPER SHIFT, H, swapwindow, l
bind = SUPER SHIFT, L, swapwindow, r
bind = SUPER SHIFT, K, swapwindow, u
bind = SUPER SHIFT, J, swapwindow, d
bind = SUPER SHIFT CONTROL, H, movewindow, l
bind = SUPER SHIFT CONTROL, L, movewindow, r
bind = SUPER SHIFT CONTROL, K, movewindow, u
bind = SUPER SHIFT CONTROL, J, movewindow, d
bind = SUPER ALT, H, resizeactive, -10   0
bind = SUPER ALT, L, resizeactive,  10   0
bind = SUPER ALT, K, resizeactive,   0 -10
bind = SUPER ALT, J, resizeactive,   0  10
bind = SUPER, BRACKETLEFT,  workspace, e-1
bind = SUPER, BRACKETRIGHT, workspace, e+1

# fn keys
bindel = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
bindel = , XF86MonBrightnessUp,   exec, brightnessctl set +5%
bindel = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume --limit 1.0 @DEFAULT_AUDIO_SINK@ 5%-
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume --limit 1.0 @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioPause, exec, playerctl play-pause
bindel = , XF86AudioPlay,  exec, playerctl play-pause
bindel = , XF86AudioStop,  exec, playerctl play-pause
bindel = , XF86AudioPrev,  exec, playerctl previous
bindel = , XF86AudioNext,  exec, playerctl next
