workspace =  1, monitor:0, default:true, persistent:true
workspace =  2, monitor:0, default:true, persistent:true
workspace =  3, monitor:0, default:true, persistent:true
workspace =  4, monitor:0, default:true, persistent:true
workspace =  5, monitor:0, default:true, persistent:true
workspace =  6, monitor:0, default:true, persistent:true
workspace =  7, monitor:0, default:true, persistent:true
workspace =  8, monitor:0, default:true, persistent:true
workspace =  9, monitor:0, default:true, persistent:true
workspace = 10, monitor:1, default:true, persistent:false

# we need to create the workspace for it to persist _later on_
# i.e. it needs to be created in the first place, Hyprland doesn't create it
exec-once=hyprctl dispatch workspace  9
exec-once=hyprctl dispatch workspace  8
exec-once=hyprctl dispatch workspace  7
exec-once=hyprctl dispatch workspace  6
exec-once=hyprctl dispatch workspace  5
exec-once=hyprctl dispatch workspace  4
exec-once=hyprctl dispatch workspace  3
exec-once=hyprctl dispatch workspace  2
exec-once=hyprctl dispatch workspace  1

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10
bind = SUPER SHIFT, 1, movetoworkspacesilent, 1
bind = SUPER SHIFT, 2, movetoworkspacesilent, 2
bind = SUPER SHIFT, 3, movetoworkspacesilent, 3
bind = SUPER SHIFT, 4, movetoworkspacesilent, 4
bind = SUPER SHIFT, 5, movetoworkspacesilent, 5
bind = SUPER SHIFT, 6, movetoworkspacesilent, 6
bind = SUPER SHIFT, 7, movetoworkspacesilent, 7
bind = SUPER SHIFT, 8, movetoworkspacesilent, 8
bind = SUPER SHIFT, 9, movetoworkspacesilent, 9
bind = SUPER SHIFT, 0, movetoworkspacesilent, 10
