# https://wiki.hyprland.org/Configuring/Monitors/
monitor = desc:Samsung Display Corp. 0x4187, 1920x1200@60, 0x0,       1
monitor = desc:BNQ BenQ EL2870U H9L03506SL0, 3840x2160@60, auto-left, 1.50
monitor =                                  , preferred,    auto-left, 1
