# https://wiki.hyprland.org/Configuring/Monitors/
monitor = Samsung Display Corp. 0x4187, 1920x1200@60, 0x0,       1
monitor = BNQ BenQ EL2870U H9L03506SL0, 3840x2160@60, auto-left, 1.25
monitor =                             , preferred,    auto-left, 1
